{
  "name": "gaming-site",
  "version": "1.0.0",
  "description": "Professional Gaming E-commerce Site - 2026 Stack",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx tsx prisma/seed.ts",
    "backend": "npx tsx src/backend/server.ts",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@prisma/client": "^5.22.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "express-rate-limit": "^7.2.0",
    "framer-motion": "^11.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.390.0",
    "multer": "^1.4.4",
    "next": "^14.2.0",
    "nodemailer": "^6.9.0",
    "prisma": "^5.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "swagger-ui-express": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.15",
    "@types/swagger-ui-express": "^4.1.6",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "tsx": "^4.7.0"
  }
}
